<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="669" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-dc-QzD">
                    <rect key="frame" x="0.0" y="0.0" width="669" height="303"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="m96-Zy-mqw">
                            <rect key="frame" x="0.0" y="253" width="669" height="50"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-F5-4HJ">
                                    <rect key="frame" x="18" y="27" width="124" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="David Diego Gomez" id="aVv-xE-wGV">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-S3-Ojv">
                                    <rect key="frame" x="569" y="27" width="72" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="31/12/2020" id="Bgp-dF-ikt">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qo1-aj-cYD"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Db1-JY-ToS">
                            <rect key="frame" x="0.0" y="50" width="669" height="203"/>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="cfy-jG-H2j">
                            <rect key="frame" x="0.0" y="0.0" width="669" height="50"/>
                            <subviews>
                                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-qg-QOX">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="xUI-h9-eKf">
                                            <rect key="frame" x="0.0" y="8" width="50" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5JD-5h-QGL"/>
                                                <constraint firstAttribute="width" constant="50" id="rOj-5u-rhV"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="beverages-supplier" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Wtw-sh-bzb">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="TvT-2i-VNr">
                                            <rect key="frame" x="50" y="3" width="50" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="757-Ra-Hx3"/>
                                                <constraint firstAttribute="width" constant="50" id="ez7-YD-iat"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="carrito" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="WYN-jn-ena">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d3Y-qg-QOX" firstAttribute="leading" secondItem="cfy-jG-H2j" secondAttribute="leading" id="VnW-Mv-gMh"/>
                                <constraint firstAttribute="bottom" secondItem="d3Y-qg-QOX" secondAttribute="bottom" id="gyD-zE-fQN"/>
                                <constraint firstAttribute="height" constant="50" id="qmX-wO-Mvv"/>
                                <constraint firstItem="d3Y-qg-QOX" firstAttribute="top" secondItem="cfy-jG-H2j" secondAttribute="top" id="vKT-7g-NjD"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="m96-Zy-mqw" firstAttribute="leading" secondItem="fEr-dc-QzD" secondAttribute="leading" id="AKd-3h-cvF"/>
                        <constraint firstItem="cfy-jG-H2j" firstAttribute="leading" secondItem="fEr-dc-QzD" secondAttribute="leading" id="Ncj-ZA-rLS"/>
                        <constraint firstItem="Db1-JY-ToS" firstAttribute="leading" secondItem="fEr-dc-QzD" secondAttribute="leading" id="WHK-ne-ZAs"/>
                        <constraint firstAttribute="trailing" secondItem="m96-Zy-mqw" secondAttribute="trailing" id="Y0J-Gt-d5H"/>
                        <constraint firstAttribute="trailing" secondItem="Db1-JY-ToS" secondAttribute="trailing" id="Z5Q-og-hmV"/>
                        <constraint firstAttribute="trailing" secondItem="cfy-jG-H2j" secondAttribute="trailing" id="m8j-Sl-shl"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="fEr-dc-QzD" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Q81-4X-3gu"/>
                <constraint firstItem="fEr-dc-QzD" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="R6n-Ny-9Xr"/>
                <constraint firstAttribute="trailing" secondItem="fEr-dc-QzD" secondAttribute="trailing" id="YGe-VM-jsR"/>
                <constraint firstAttribute="bottom" secondItem="fEr-dc-QzD" secondAttribute="bottom" id="gTc-lF-it9"/>
            </constraints>
            <point key="canvasLocation" x="-20.5" y="670.5"/>
        </customView>
    </objects>
    <resources>
        <image name="beverages-supplier" width="282" height="340"/>
        <image name="carrito" width="512" height="512"/>
    </resources>
</document>
