<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crud View Controller-->
        <scene sceneID="hep-85-xwd">
            <objects>
                <viewController storyboardIdentifier="CrudViewController" id="ABI-Pt-Gwg" customClass="CrudViewController" customModule="Body_Shaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-3P-FUw">
                        <rect key="frame" x="0.0" y="0.0" width="989" height="596"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="57N-Id-CLZ">
                                <rect key="frame" x="18" y="548" width="372" height="28"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Configuración de entradas y salidas" id="Z7M-77-Nux">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="57N-Id-CLZ" firstAttribute="top" secondItem="d5c-3P-FUw" secondAttribute="top" constant="20" symbolic="YES" id="Zic-fq-DaL"/>
                            <constraint firstItem="57N-Id-CLZ" firstAttribute="leading" secondItem="d5c-3P-FUw" secondAttribute="leading" constant="20" symbolic="YES" id="baW-Hr-XoH"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fk4-ZY-6AL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="320"/>
        </scene>
    </scenes>
</document>
