<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense View Controller-->
        <scene sceneID="eBl-RY-JBs">
            <objects>
                <viewController storyboardIdentifier="ExpenseViewController" id="TKk-Fw-LR3" customClass="ExpenseViewController" customModule="Body_Shaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-aE-iqn">
                        <rect key="frame" x="0.0" y="0.0" width="859" height="652"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-T9-SK4">
                                <rect key="frame" x="0.0" y="602" width="859" height="50"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-9x-r2i">
                                        <rect key="frame" x="398" y="14" width="64" height="23"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Gastos" id="KMJ-PW-M74">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TdW-9x-r2i" firstAttribute="centerY" secondItem="Qfx-T9-SK4" secondAttribute="centerY" id="LtX-1B-HAo"/>
                                    <constraint firstAttribute="height" constant="50" id="ed9-IF-VX7"/>
                                    <constraint firstItem="TdW-9x-r2i" firstAttribute="centerX" secondItem="Qfx-T9-SK4" secondAttribute="centerX" id="nEg-iz-mfV"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="QOy-2c-ZJb">
                                <rect key="frame" x="0.0" y="0.0" width="859" height="50"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-s8-eYy">
                                        <rect key="frame" x="248" y="15" width="364" height="20"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nFM-Ba-GY4">
                                                <rect key="frame" x="-7" y="-7" width="114" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="N5K-vv-9ul"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Salir" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Doj-sT-j5A">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cancelPressed:" target="TKk-Fw-LR3" id="4JR-Ev-maF"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-4O-ocC">
                                                <rect key="frame" x="125" y="-7" width="114" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Whd-4Y-Yy6"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Borrar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ABl-8B-mXw">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="disableDidPressed:" target="TKk-Fw-LR3" id="Bc0-pM-NYV"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-9g-Owi">
                                                <rect key="frame" x="257" y="-7" width="114" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1ue-sh-X1S"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Borrar Definitivo" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bXX-Eq-A60">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="deletePressed:" target="TKk-Fw-LR3" id="oSS-3O-F5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1PU-nv-FWg"/>
                                    <constraint firstItem="gfo-s8-eYy" firstAttribute="centerY" secondItem="QOy-2c-ZJb" secondAttribute="centerY" id="2Db-w3-YcP"/>
                                    <constraint firstItem="gfo-s8-eYy" firstAttribute="centerX" secondItem="QOy-2c-ZJb" secondAttribute="centerX" id="8HK-7d-Cuh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xbk-bm-f3k"/>
                                </constraints>
                            </customView>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-fH-TYR">
                                <rect key="frame" x="16" y="509" width="811" height="38"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sx8-3D-qxp">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="osi-cu-Izd">
                                                <rect key="frame" x="-2" y="24" width="54" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Gasto del" id="LMn-l7-Cmb">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-iy-vUo">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="28"/>
                                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="ezG-T5-Wua">
                                                    <font key="font" metaFont="system"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="637982072.31967604">
                                                        <!--2021-03-21 01:14:32 +0000-->
                                                    </date>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </datePickerCell>
                                                <connections>
                                                    <action selector="expenseDateDidChanged:" target="TKk-Fw-LR3" id="t94-bQ-bkn"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eo4-xd-Sad"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-QH-Hyj">
                                        <rect key="frame" x="116" y="0.0" width="150" height="36"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-Dd-NXl">
                                                <rect key="frame" x="-2" y="22" width="28" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tipo" id="ydc-cd-5Kz">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-mz-ZR2">
                                                <rect key="frame" x="-3" y="-4" width="157" height="25"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3B7-k2-hBm">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="lkY-Lu-bOb"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="baseTypePopupChanged:" target="TKk-Fw-LR3" id="rg8-NP-Tuy"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IWM-mz-ZR2" firstAttribute="leading" secondItem="8P6-QH-Hyj" secondAttribute="leading" id="mpl-mN-SMi"/>
                                            <constraint firstAttribute="trailing" secondItem="IWM-mz-ZR2" secondAttribute="trailing" id="pWx-hu-qXm"/>
                                            <constraint firstAttribute="width" constant="150" id="xPC-T8-TBH"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-xT-29S">
                                        <rect key="frame" x="282" y="0.0" width="250" height="35"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-JD-Ibk">
                                                <rect key="frame" x="-2" y="21" width="67" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Descripción" id="CSh-CX-s6q">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-QP-Yeg">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Tne-OU-aEl">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="descriptionDidChanged:" target="TKk-Fw-LR3" id="y2H-dR-NBN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B9F-OE-oNY"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-ee-i2j">
                                        <rect key="frame" x="548" y="0.0" width="100" height="35"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-QZ-pB5">
                                                <rect key="frame" x="-2" y="21" width="104" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Importe" id="F6T-dH-1Al">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-rj-9Qj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" id="HRk-HR-nau">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="amountDidChaned:" target="TKk-Fw-LR3" id="tMF-qP-uMY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XeE-QZ-pB5" secondAttribute="trailing" id="9BU-HD-VGz"/>
                                            <constraint firstItem="Z80-rj-9Qj" firstAttribute="leading" secondItem="Nma-ee-i2j" secondAttribute="leading" id="LXn-36-ciO"/>
                                            <constraint firstAttribute="width" constant="100" id="Nph-4q-NUb"/>
                                            <constraint firstAttribute="trailing" secondItem="Z80-rj-9Qj" secondAttribute="trailing" id="RER-xs-iov"/>
                                            <constraint firstItem="XeE-QZ-pB5" firstAttribute="leading" secondItem="Nma-ee-i2j" secondAttribute="leading" id="gmC-Sv-tzh"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-mr-3CT">
                                        <rect key="frame" x="657" y="-7" width="161" height="32"/>
                                        <buttonCell key="cell" type="push" title="Guardar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D8w-ZN-kPu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="savePressed:" target="TKk-Fw-LR3" id="A79-Lp-aue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-uJ-1gV">
                                <rect key="frame" x="14" y="470" width="154" height="23"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Listado de gastos" id="o6C-hP-1Rc">
                                    <font key="font" metaFont="system" size="19"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MAZ-o4-5FU">
                                <rect key="frame" x="14" y="563" width="113" height="23"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Nuevo Gasto" id="YbQ-Id-SjX">
                                    <font key="font" metaFont="system" size="19"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="27" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-Ds-jIj">
                                <rect key="frame" x="16" y="414" width="215" height="40"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-Bc-tLO">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aPP-3f-fdT">
                                                <rect key="frame" x="-2" y="26" width="38" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Desde" id="Hqe-ca-CqP">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-ZP-F9l">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="28"/>
                                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="NXA-0u-IWv">
                                                    <font key="font" metaFont="system"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="637982072.33891106">
                                                        <!--2021-03-21 01:14:32 +0000-->
                                                    </date>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </datePickerCell>
                                                <connections>
                                                    <action selector="fromDateDidChanged:" target="TKk-Fw-LR3" id="SO2-bm-egH"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-OX-af1">
                                        <rect key="frame" x="121" y="0.0" width="94" height="40"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vio-mA-Nwd">
                                                <rect key="frame" x="-2" y="26" width="35" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hasta" id="f0I-7e-O5U">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U70-f6-P9z">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="28"/>
                                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="ilc-zS-8ms">
                                                    <font key="font" metaFont="system"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="637982072.343768">
                                                        <!--2021-03-21 01:14:32 +0000-->
                                                    </date>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </datePickerCell>
                                                <connections>
                                                    <action selector="toDateDidChanged:" target="TKk-Fw-LR3" id="Swb-S4-fPm"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PwW-Ds-jIj" firstAttribute="top" secondItem="IVs-uJ-1gV" secondAttribute="bottom" constant="16" id="1AR-Xa-YGu"/>
                            <constraint firstItem="KOi-fH-TYR" firstAttribute="top" secondItem="MAZ-o4-5FU" secondAttribute="bottom" constant="16" id="5NF-Ec-4oN"/>
                            <constraint firstItem="IVs-uJ-1gV" firstAttribute="leading" secondItem="S2v-aE-iqn" secondAttribute="leading" constant="16" id="5ev-tU-PW5"/>
                            <constraint firstItem="Qfx-T9-SK4" firstAttribute="leading" secondItem="S2v-aE-iqn" secondAttribute="leading" id="Bah-I4-BZy"/>
                            <constraint firstItem="Qfx-T9-SK4" firstAttribute="top" secondItem="S2v-aE-iqn" secondAttribute="top" id="HA2-e3-jQE"/>
                            <constraint firstItem="PwW-Ds-jIj" firstAttribute="leading" secondItem="S2v-aE-iqn" secondAttribute="leading" constant="16" id="N85-Cv-kR4"/>
                            <constraint firstAttribute="trailing" secondItem="Qfx-T9-SK4" secondAttribute="trailing" id="PZh-Vs-Fj3"/>
                            <constraint firstItem="IVs-uJ-1gV" firstAttribute="top" secondItem="KOi-fH-TYR" secondAttribute="bottom" constant="16" id="PhY-2c-mKO"/>
                            <constraint firstAttribute="bottom" secondItem="QOy-2c-ZJb" secondAttribute="bottom" id="Qnf-aX-i5y"/>
                            <constraint firstAttribute="trailing" secondItem="QOy-2c-ZJb" secondAttribute="trailing" id="VJR-6b-IF1"/>
                            <constraint firstAttribute="trailing" secondItem="KOi-fH-TYR" secondAttribute="trailing" constant="32" id="feu-8G-gSF"/>
                            <constraint firstItem="KOi-fH-TYR" firstAttribute="leading" secondItem="S2v-aE-iqn" secondAttribute="leading" constant="16" id="hjZ-mh-4No"/>
                            <constraint firstItem="QOy-2c-ZJb" firstAttribute="leading" secondItem="S2v-aE-iqn" secondAttribute="leading" id="pRK-lX-hLD"/>
                            <constraint firstItem="MAZ-o4-5FU" firstAttribute="leading" secondItem="S2v-aE-iqn" secondAttribute="leading" constant="16" id="yee-Bh-hYh"/>
                            <constraint firstItem="MAZ-o4-5FU" firstAttribute="top" secondItem="Qfx-T9-SK4" secondAttribute="bottom" constant="16" id="zY8-mx-dnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButtonOutlet" destination="z5p-9g-Owi" id="DbE-xp-4Og"/>
                        <outlet property="descriptionTextField" destination="Gtg-QP-Yeg" id="MxP-W4-FjR"/>
                        <outlet property="disableButtonOutlet" destination="lJU-4O-ocC" id="3mI-HD-QH0"/>
                        <outlet property="expenseDate" destination="hjX-iy-vUo" id="TWg-J2-GXb"/>
                        <outlet property="footerView" destination="QOy-2c-ZJb" id="RsH-4s-t80"/>
                        <outlet property="fromDate" destination="MJ9-ZP-F9l" id="Kph-R7-boa"/>
                        <outlet property="saveButtonOutlet" destination="g1h-mr-3CT" id="H4H-lW-efY"/>
                        <outlet property="toDate" destination="U70-f6-P9z" id="Pqf-qi-Bgf"/>
                        <outlet property="totalTextField" destination="Z80-rj-9Qj" id="lzo-I4-8Zd"/>
                        <outlet property="typePopup" destination="IWM-mz-ZR2" id="FS7-7i-bRS"/>
                    </connections>
                </viewController>
                <customObject id="Mxc-OP-LAg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.5" y="333"/>
        </scene>
    </scenes>
</document>
