<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Body Shaping" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Body Shaping" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Body Shaping" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit Body Shaping" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Body_Shaping" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--New Implementation View Controller-->
        <scene sceneID="dB6-s3-aXn">
            <objects>
                <viewController storyboardIdentifier="NewImplementationViewController" id="Y2X-sV-uhU" customClass="NewImplementationViewController" customModule="Body_Shaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Eh5-6z-iQG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="KOo-Ha-hP8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="368"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="200" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="HomeViewController" customModule="Body_Shaping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-Pr-GNv">
                                <rect key="frame" x="0.0" y="680" width="1280" height="40"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="9AY-9h-Rjr">
                                        <rect key="frame" x="16" y="4" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7tR-7k-lDI"/>
                                            <constraint firstAttribute="width" constant="33" id="eoe-P2-EqX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSUser" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0u0-1k-cHA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="newCustomerPressed:" target="XfG-lQ-9wD" id="HGo-0a-jd8"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Kec-wk-swp">
                                        <rect key="frame" x="1231" y="4" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="SLO-6t-ijH"/>
                                            <constraint firstAttribute="height" constant="33" id="caY-HR-6uL"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="mono-logout" imagePosition="only" alignment="center" imageScaling="axesIndependently" inset="2" id="1KC-cN-yON">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeSessionPressed:" target="XfG-lQ-9wD" id="fJW-4J-wgv"/>
                                        </connections>
                                    </button>
                                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avi-xG-IAk">
                                        <rect key="frame" x="65" y="5" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="4sV-Oq-cW3"/>
                                            <constraint firstAttribute="height" constant="30" id="HJ8-cK-gf5"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="box" imagePosition="overlaps" alignment="center" imageScaling="axesIndependently" inset="2" id="PZK-ki-XGf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="stockPressed:" target="XfG-lQ-9wD" id="gmm-Wc-6N4"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="kPf-Dq-0A9">
                                        <rect key="frame" x="1045" y="0.0" width="170" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="baP-9q-dvI"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9AY-9h-Rjr" firstAttribute="leading" secondItem="Y6C-Pr-GNv" secondAttribute="leading" constant="16" id="28c-pc-z5b"/>
                                    <constraint firstItem="avi-xG-IAk" firstAttribute="leading" secondItem="9AY-9h-Rjr" secondAttribute="trailing" constant="16" id="3h1-nt-z9K"/>
                                    <constraint firstAttribute="trailing" secondItem="Kec-wk-swp" secondAttribute="trailing" constant="16" id="9P1-m4-2aV"/>
                                    <constraint firstItem="9AY-9h-Rjr" firstAttribute="centerY" secondItem="Y6C-Pr-GNv" secondAttribute="centerY" id="AOL-qY-63e"/>
                                    <constraint firstAttribute="bottom" secondItem="kPf-Dq-0A9" secondAttribute="bottom" id="Ppc-UG-fyq"/>
                                    <constraint firstItem="avi-xG-IAk" firstAttribute="centerY" secondItem="Y6C-Pr-GNv" secondAttribute="centerY" id="dLw-hl-cbs"/>
                                    <constraint firstItem="Kec-wk-swp" firstAttribute="centerY" secondItem="Y6C-Pr-GNv" secondAttribute="centerY" id="hAy-he-GmQ"/>
                                    <constraint firstItem="kPf-Dq-0A9" firstAttribute="top" secondItem="Y6C-Pr-GNv" secondAttribute="top" id="iwy-62-kdA"/>
                                    <constraint firstItem="Kec-wk-swp" firstAttribute="leading" secondItem="kPf-Dq-0A9" secondAttribute="trailing" constant="16" id="wDw-d0-cY0"/>
                                    <constraint firstAttribute="height" constant="40" id="xBg-Mn-Ma1"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vJS-25-cay">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-Ss-9NK">
                                        <rect key="frame" x="1153" y="-7" width="134" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Ctb-x7-BXs"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Vu-4F-FKI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="importData:" target="XfG-lQ-9wD" id="AWw-WC-828"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N7q-BM-eAg">
                                        <rect key="frame" x="1025" y="-7" width="134" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Kgg-qH-OA8"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Remove Customer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ioq-4A-DYh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeCustomer:" target="XfG-lQ-9wD" id="XIM-l9-dRi"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-U5-nxn">
                                        <rect key="frame" x="897" y="-7" width="134" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lBa-z5-fEP"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Create SecUser" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fp8-S7-o6u">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="createSecondaryUser:" target="XfG-lQ-9wD" id="3OE-cW-SFq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N7q-BM-eAg" firstAttribute="leading" secondItem="W1x-U5-nxn" secondAttribute="trailing" constant="8" id="0sB-4n-vRs"/>
                                    <constraint firstAttribute="bottom" secondItem="W1x-U5-nxn" secondAttribute="bottom" id="17J-gg-FOY"/>
                                    <constraint firstAttribute="bottom" secondItem="EX2-Ss-9NK" secondAttribute="bottom" id="5JG-Na-aF4"/>
                                    <constraint firstAttribute="height" constant="20" id="6QP-Zw-s8k"/>
                                    <constraint firstItem="EX2-Ss-9NK" firstAttribute="top" secondItem="vJS-25-cay" secondAttribute="top" id="7Ep-JE-yzL"/>
                                    <constraint firstAttribute="trailing" secondItem="EX2-Ss-9NK" secondAttribute="trailing" id="7Zr-O9-G7D"/>
                                    <constraint firstAttribute="bottom" secondItem="N7q-BM-eAg" secondAttribute="bottom" id="JoG-tW-BFc"/>
                                    <constraint firstItem="N7q-BM-eAg" firstAttribute="top" secondItem="vJS-25-cay" secondAttribute="top" id="Nfm-FV-DBP"/>
                                    <constraint firstItem="W1x-U5-nxn" firstAttribute="top" secondItem="vJS-25-cay" secondAttribute="top" id="hTF-Vr-qYh"/>
                                    <constraint firstItem="EX2-Ss-9NK" firstAttribute="leading" secondItem="N7q-BM-eAg" secondAttribute="trailing" constant="8" id="pFj-h9-hVg"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xeN-qp-oFe">
                                <rect key="frame" x="0.0" y="20" width="350" height="660"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="0fS-Ye-Kdk">
                                <rect key="frame" x="350" y="452" width="930" height="228"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Htk-LD-AMV">
                                <rect key="frame" x="350" y="20" width="930" height="432"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vJS-25-cay" secondAttribute="bottom" id="363-0I-Kd1"/>
                            <constraint firstItem="vJS-25-cay" firstAttribute="top" secondItem="Htk-LD-AMV" secondAttribute="bottom" id="AFh-bT-Bu0"/>
                            <constraint firstAttribute="trailing" secondItem="0fS-Ye-Kdk" secondAttribute="trailing" id="AxR-US-99E"/>
                            <constraint firstItem="Htk-LD-AMV" firstAttribute="leading" secondItem="xeN-qp-oFe" secondAttribute="trailing" id="E3n-GC-6pC"/>
                            <constraint firstItem="xeN-qp-oFe" firstAttribute="top" secondItem="Y6C-Pr-GNv" secondAttribute="bottom" id="JtF-dQ-P8w"/>
                            <constraint firstItem="Y6C-Pr-GNv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="PTU-Bp-3GL"/>
                            <constraint firstAttribute="trailing" secondItem="vJS-25-cay" secondAttribute="trailing" id="Rt5-Ez-ciT"/>
                            <constraint firstItem="0fS-Ye-Kdk" firstAttribute="top" secondItem="Y6C-Pr-GNv" secondAttribute="bottom" id="U2t-Ps-byn"/>
                            <constraint firstItem="xeN-qp-oFe" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" multiplier="0.273438" id="WDq-Vj-cwJ"/>
                            <constraint firstItem="0fS-Ye-Kdk" firstAttribute="leading" secondItem="xeN-qp-oFe" secondAttribute="trailing" id="XoN-8l-sWp"/>
                            <constraint firstAttribute="trailing" secondItem="Y6C-Pr-GNv" secondAttribute="trailing" id="cLG-AI-Ybu"/>
                            <constraint firstItem="vJS-25-cay" firstAttribute="top" secondItem="xeN-qp-oFe" secondAttribute="bottom" id="fb3-sC-zII"/>
                            <constraint firstAttribute="trailing" secondItem="Htk-LD-AMV" secondAttribute="trailing" id="hOy-Q3-e2M"/>
                            <constraint firstItem="Htk-LD-AMV" firstAttribute="top" secondItem="0fS-Ye-Kdk" secondAttribute="bottom" id="i1d-3F-bkC"/>
                            <constraint firstItem="vJS-25-cay" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="kMH-Em-kqG"/>
                            <constraint firstItem="xeN-qp-oFe" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="lFB-KO-hzf"/>
                            <constraint firstItem="0fS-Ye-Kdk" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="350" id="nwv-6W-vJN"/>
                            <constraint firstItem="Htk-LD-AMV" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="268" id="qP2-PK-Rfl"/>
                            <constraint firstItem="Y6C-Pr-GNv" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="w5h-T8-7wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StockUpdate" destination="avi-xG-IAk" id="mrF-FY-opS"/>
                        <outlet property="containerBottomBar" destination="vJS-25-cay" id="mNA-ah-rJd"/>
                        <outlet property="containerCustomerList" destination="xeN-qp-oFe" id="wWZ-Pj-sSw"/>
                        <outlet property="containerSellRegisters" destination="Htk-LD-AMV" id="dk4-O6-HfV"/>
                        <outlet property="containerStatus" destination="0fS-Ye-Kdk" id="lvC-xI-kXo"/>
                        <outlet property="containerUpperBar" destination="Y6C-Pr-GNv" id="Sv0-Al-zIe"/>
                        <outlet property="secondaryUserStatusViewContainer" destination="kPf-Dq-0A9" id="iPM-yp-mFS"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSUser" width="32" height="32"/>
        <image name="box" width="600" height="400"/>
        <image name="mono-logout" width="2400" height="2400"/>
    </resources>
</document>
