<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PaymentView" customModule="OSX_Version" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="owq-pK-VSm" id="4TM-WC-6bp"/>
                <outlet property="infoLabel" destination="aZL-xe-EWO" id="cDL-Yh-psX"/>
                <outlet property="myBackground" destination="Qcg-Se-7E7" id="ylO-gg-QoN"/>
                <outlet property="saveButtonOutlet" destination="Q2p-FP-71b" id="Haq-uz-bdm"/>
                <outlet property="titleLineSeparator" destination="sQz-SR-dIA" id="zeX-5G-YOP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="540" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-Se-7E7">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="327"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-FP-71b" customClass="SaveButtonCustomView" customModule="OSX_Version" customModuleProvider="target">
                            <rect key="frame" x="220" y="8" width="100" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2SG-mW-tg9"/>
                                <constraint firstAttribute="height" constant="50" id="poH-82-pvU"/>
                            </constraints>
                        </customView>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="owq-pK-VSm">
                            <rect key="frame" x="195" y="155" width="150" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="8Tw-IG-86l"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" id="vyJ-Kv-CeG">
                                <font key="font" metaFont="system" size="21"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="textfieldDIdChanged:" target="-2" id="9ev-I2-K6i"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="if0-kY-n5v">
                            <rect key="frame" x="-2" y="289" width="544" height="22"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="NUEVO COBRO" id="vxt-zx-p8e">
                                <font key="font" metaFont="system" size="19"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="sQz-SR-dIA">
                            <rect key="frame" x="32" y="272" width="476" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="x93-K1-Un1"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-H3-tea">
                            <rect key="frame" x="30" y="240" width="55" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Registro" id="RmX-uy-iEF">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-xe-EWO">
                            <rect key="frame" x="30" y="216" width="273" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Powerade 500cm3, saldo adeudado: $80.00" id="U2z-DV-EDa">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="owq-pK-VSm" firstAttribute="centerX" secondItem="Qcg-Se-7E7" secondAttribute="centerX" id="1k6-bP-TEG"/>
                        <constraint firstItem="aZL-xe-EWO" firstAttribute="top" secondItem="Aac-H3-tea" secondAttribute="bottom" constant="8" id="Chp-eo-A6E"/>
                        <constraint firstItem="if0-kY-n5v" firstAttribute="top" secondItem="Qcg-Se-7E7" secondAttribute="top" constant="16" id="DHM-xH-N2z"/>
                        <constraint firstItem="Aac-H3-tea" firstAttribute="leading" secondItem="Qcg-Se-7E7" secondAttribute="leading" constant="32" id="G5E-zn-M1a"/>
                        <constraint firstItem="Q2p-FP-71b" firstAttribute="centerX" secondItem="Qcg-Se-7E7" secondAttribute="centerX" id="J8b-qt-Vh3"/>
                        <constraint firstItem="aZL-xe-EWO" firstAttribute="leading" secondItem="Qcg-Se-7E7" secondAttribute="leading" constant="32" id="ao9-rO-45y"/>
                        <constraint firstItem="owq-pK-VSm" firstAttribute="top" secondItem="aZL-xe-EWO" secondAttribute="bottom" constant="32" id="hCh-EX-Rpa"/>
                        <constraint firstItem="if0-kY-n5v" firstAttribute="leading" secondItem="Qcg-Se-7E7" secondAttribute="leading" id="hmJ-0Q-tWZ"/>
                        <constraint firstAttribute="bottom" secondItem="Q2p-FP-71b" secondAttribute="bottom" constant="8" id="sbm-G9-3E7"/>
                        <constraint firstAttribute="trailing" secondItem="if0-kY-n5v" secondAttribute="trailing" id="tU5-Ht-jiF"/>
                        <constraint firstItem="Aac-H3-tea" firstAttribute="top" secondItem="sQz-SR-dIA" secondAttribute="bottom" constant="16" id="tzt-gG-vda"/>
                        <constraint firstAttribute="trailing" secondItem="sQz-SR-dIA" secondAttribute="trailing" constant="32" id="x5I-oA-nWC"/>
                        <constraint firstItem="sQz-SR-dIA" firstAttribute="top" secondItem="if0-kY-n5v" secondAttribute="bottom" constant="16" id="yhb-Li-dd7"/>
                        <constraint firstItem="sQz-SR-dIA" firstAttribute="leading" secondItem="Qcg-Se-7E7" secondAttribute="leading" constant="32" id="yyC-jD-nVT"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Qcg-Se-7E7" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Bys-L0-hHL"/>
                <constraint firstItem="Qcg-Se-7E7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="DA1-pr-mIa"/>
                <constraint firstAttribute="bottom" secondItem="Qcg-Se-7E7" secondAttribute="bottom" id="dAt-ba-VRx"/>
                <constraint firstAttribute="trailing" secondItem="Qcg-Se-7E7" secondAttribute="trailing" id="lX2-oe-5MC"/>
            </constraints>
            <point key="canvasLocation" x="110" y="113.5"/>
        </customView>
    </objects>
</document>
