<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActivitySaleView" customModule="OSX_Version" customModuleProvider="target">
            <connections>
                <outlet property="activityViewContainer" destination="IGF-yz-WcV" id="MdH-eg-fC4"/>
                <outlet property="backgroundClickableView" destination="hst-wN-AUA" id="mNf-jN-BcE"/>
                <outlet property="discountLabel" destination="jXn-Vz-DKa" id="94d-v7-ZYP"/>
                <outlet property="endDate" destination="Gxx-7G-xLf" id="CeJ-VD-cjJ"/>
                <outlet property="fromDate" destination="9IV-Vw-H1S" id="baK-Pt-P72"/>
                <outlet property="popupDiscount" destination="c50-aI-oda" id="eNQ-tI-2Bz"/>
                <outlet property="popupType" destination="tem-Nk-y8Y" id="5Xm-hV-sIj"/>
                <outlet property="priceLabel" destination="Wp1-vi-9lM" id="8s0-ro-a4Z"/>
                <outlet property="saveButtonView" destination="xl2-GI-VKM" id="FZj-yt-Hjl"/>
                <outlet property="totalLabel" destination="TmY-1l-BWm" id="udj-ED-M0s"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="791" height="544"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="hst-wN-AUA">
                    <rect key="frame" x="0.0" y="0.0" width="791" height="544"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-tW-Qsc">
                    <rect key="frame" x="14" y="466" width="141" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Seleccion de actividad" id="HwG-ii-gGV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-Vw-H1S">
                    <rect key="frame" x="46" y="110" width="100" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Nc3-Ro-qW2">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="fromDateDidChanged:" target="-2" id="HJH-Bi-MKE"/>
                    </connections>
                </datePicker>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-7G-xLf">
                    <rect key="frame" x="184" y="110" width="100" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="cI0-VK-wGA">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <action selector="endDateDidChanged:" target="-2" id="Ffo-br-8hd"/>
                    </connections>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-oB-qgM">
                    <rect key="frame" x="44" y="142" width="126" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Seleccion de fechas" id="nda-qx-xes">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="IGF-yz-WcV">
                    <rect key="frame" x="16" y="210" width="515" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="4un-N5-W0P"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oew-gq-VPO">
                    <rect key="frame" x="0.0" y="514" width="791" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jlw-PP-0bW"/>
                    </constraints>
                </customView>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c50-aI-oda">
                    <rect key="frame" x="44" y="32" width="225" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dYA-CB-PTP">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="uK1-7l-ilt"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="discountPopupDidChanged:" target="-2" id="lnN-jL-67u"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-Bg-ebR">
                    <rect key="frame" x="44" y="64" width="70" height="16"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Descuento" id="Kps-2j-mTk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="IBf-lp-0dy">
                    <rect key="frame" x="547" y="16" width="228" height="482"/>
                    <view key="contentView" id="cLr-Tv-H3T">
                        <rect key="frame" x="1" y="1" width="226" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-7d-zUI">
                                <rect key="frame" x="14" y="352" width="198" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Total a pagar:" id="qaO-Fp-KY3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-1l-BWm">
                                <rect key="frame" x="14" y="318" width="198" height="34"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="$ 1200.00" id="dFK-9Z-hSc">
                                    <font key="font" metaFont="system" size="29"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7XP-td-iOE">
                                <rect key="frame" x="14" y="400" width="151" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Descuentos" id="4bO-qW-XVy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-Pb-QSD">
                                <rect key="frame" x="14" y="432" width="149" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Precio" id="czC-px-ToH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-vi-9lM">
                                <rect key="frame" x="175" y="432" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="$800" id="USf-o8-4EH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-Vz-DKa">
                                <rect key="frame" x="177" y="400" width="35" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="$100" id="dPY-6R-Xa5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xl2-GI-VKM" customClass="SaveButtonCustomView" customModule="OSX_Version" customModuleProvider="target">
                                <rect key="frame" x="53" y="16" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sfz-8L-7SX"/>
                                    <constraint firstAttribute="width" constant="120" id="VIm-QJ-gye"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TmY-1l-BWm" firstAttribute="leading" secondItem="cLr-Tv-H3T" secondAttribute="leading" constant="16" id="2xv-qM-9B2"/>
                            <constraint firstAttribute="trailing" secondItem="Wp1-vi-9lM" secondAttribute="trailing" constant="16" id="4ru-Jp-VEu"/>
                            <constraint firstItem="7XP-td-iOE" firstAttribute="leading" secondItem="cLr-Tv-H3T" secondAttribute="leading" constant="16" id="8W8-GI-g7Q"/>
                            <constraint firstItem="TmY-1l-BWm" firstAttribute="top" secondItem="p7E-7d-zUI" secondAttribute="bottom" id="9ez-Ph-zpX"/>
                            <constraint firstItem="vdC-Pb-QSD" firstAttribute="top" secondItem="cLr-Tv-H3T" secondAttribute="top" constant="32" id="DE3-wm-NeX"/>
                            <constraint firstAttribute="bottom" secondItem="xl2-GI-VKM" secondAttribute="bottom" constant="16" id="E1y-aZ-TOD"/>
                            <constraint firstAttribute="trailing" secondItem="p7E-7d-zUI" secondAttribute="trailing" constant="16" id="L9O-0g-Abg"/>
                            <constraint firstAttribute="trailing" secondItem="jXn-Vz-DKa" secondAttribute="trailing" constant="16" id="LWA-VG-9Ih"/>
                            <constraint firstItem="7XP-td-iOE" firstAttribute="top" secondItem="vdC-Pb-QSD" secondAttribute="bottom" constant="16" id="Ltz-ff-7zz"/>
                            <constraint firstItem="Wp1-vi-9lM" firstAttribute="leading" secondItem="vdC-Pb-QSD" secondAttribute="trailing" constant="16" id="UW6-ZP-wM6"/>
                            <constraint firstItem="p7E-7d-zUI" firstAttribute="top" secondItem="7XP-td-iOE" secondAttribute="bottom" constant="32" id="V08-Gl-yEh"/>
                            <constraint firstItem="Wp1-vi-9lM" firstAttribute="top" secondItem="cLr-Tv-H3T" secondAttribute="top" constant="32" id="a4Q-rN-5nf"/>
                            <constraint firstItem="p7E-7d-zUI" firstAttribute="leading" secondItem="cLr-Tv-H3T" secondAttribute="leading" constant="16" id="dfi-nN-m1L"/>
                            <constraint firstAttribute="trailing" secondItem="TmY-1l-BWm" secondAttribute="trailing" constant="16" id="ecP-iU-RS2"/>
                            <constraint firstItem="vdC-Pb-QSD" firstAttribute="leading" secondItem="cLr-Tv-H3T" secondAttribute="leading" constant="16" id="kFX-6z-76d"/>
                            <constraint firstItem="xl2-GI-VKM" firstAttribute="centerX" secondItem="cLr-Tv-H3T" secondAttribute="centerX" id="n6O-8Z-oW0"/>
                            <constraint firstItem="jXn-Vz-DKa" firstAttribute="top" secondItem="vdC-Pb-QSD" secondAttribute="bottom" constant="16" id="rBS-kv-R0t"/>
                            <constraint firstItem="jXn-Vz-DKa" firstAttribute="leading" secondItem="7XP-td-iOE" secondAttribute="trailing" constant="16" id="yhj-4x-rGa"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="228" id="Vag-tf-cyb"/>
                    </constraints>
                    <color key="fillColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                </box>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tem-Nk-y8Y">
                    <rect key="frame" x="14" y="439" width="205" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="4js-x8-eaQ"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3wc-bO-O5f">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="2mR-WH-8zw"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="typePopupDidChanged:" target="-2" id="hQ6-fb-85r"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IBf-lp-0dy" secondAttribute="trailing" constant="16" id="2W1-cC-ohO"/>
                <constraint firstAttribute="trailing" secondItem="oew-gq-VPO" secondAttribute="trailing" id="2yh-Dp-JyD"/>
                <constraint firstItem="IBf-lp-0dy" firstAttribute="leading" secondItem="IGF-yz-WcV" secondAttribute="trailing" constant="16" id="CPs-U2-aT3"/>
                <constraint firstItem="IGF-yz-WcV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="DQC-qp-Rcc"/>
                <constraint firstItem="Zfy-tW-Qsc" firstAttribute="top" secondItem="oew-gq-VPO" secondAttribute="bottom" constant="32" id="HJd-LR-Uoj"/>
                <constraint firstItem="IGF-yz-WcV" firstAttribute="top" secondItem="tem-Nk-y8Y" secondAttribute="bottom" constant="32" id="KUM-w1-Tsc"/>
                <constraint firstItem="hst-wN-AUA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="QFW-as-Glw"/>
                <constraint firstItem="IBf-lp-0dy" firstAttribute="top" secondItem="oew-gq-VPO" secondAttribute="bottom" constant="16" id="UEG-AL-zV4"/>
                <constraint firstItem="tem-Nk-y8Y" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="Z2V-hN-ncm"/>
                <constraint firstItem="oew-gq-VPO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="fF1-EH-GT3"/>
                <constraint firstAttribute="trailing" secondItem="hst-wN-AUA" secondAttribute="trailing" id="gDM-Wn-XmO"/>
                <constraint firstAttribute="bottom" secondItem="IBf-lp-0dy" secondAttribute="bottom" constant="16" id="gRa-fS-ePX"/>
                <constraint firstItem="tem-Nk-y8Y" firstAttribute="top" secondItem="Zfy-tW-Qsc" secondAttribute="bottom" constant="3" id="khX-rp-CII"/>
                <constraint firstItem="oew-gq-VPO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="rc9-Ii-VUX"/>
                <constraint firstItem="hst-wN-AUA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="sAi-2x-m68"/>
                <constraint firstAttribute="bottom" secondItem="hst-wN-AUA" secondAttribute="bottom" id="tL6-89-Gmr"/>
                <constraint firstItem="Zfy-tW-Qsc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="yWn-Xo-aHS"/>
            </constraints>
            <point key="canvasLocation" x="234.5" y="180"/>
        </customView>
        <customObject id="KjT-We-kMT"/>
    </objects>
</document>
